<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de Envío</title>
  <style>
    body{
      background: url(/img/bgTituloSecciones.png);
      font-family: 'Roboto', sans-serif;
    }
    h1{
      text-align: center;
      font-size: 3rem;
      color: #e2b026;
      font-weight: bold;
    }
    /* Estilos para el botón */
    .botonCerrar {
      display: block;
      padding: 8px 16px;
      margin: 0 auto;
      background-color: #e2b026;
      color: #3d2424;
      font-size: 1.5rem;
      font-family: 'Oswald', sans-serif;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .botonCerrar:hover {
      background-color: transparent;
    color: #e2b026;
      transform: scale(1.5);
    }
  </style>
</head>
<body>
  <h1>FORMULARIO ENVIADO</h1>
  <button class="botonCerrar" onclick="window.close()">Cerrar</button>
</body>
</html>
